<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        --White: hsl(0, 0%, 100%);
        --Light_gray: hsl(212, 45%, 89%);
        --Grayish_blue: hsl(220, 15%, 55%);
        --Dark_blue: hsl(218, 44%, 22%);
      }

      * {
        box-sizing: border-box;
        padding: 0%;
        margin: 0%;
        font-family: "Outfit", sans-serif;
      }
      body{
        background-color: var(--Light_gray);
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .main_container {
        max-width: 300px;
        width: 100%;
        background-color: var(--White);
        border-radius: 15px;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 15px;
        margin: 0 auto;
      }
      .image_container  {
        max-width: 270px;
        max-height: 270px;
        border-radius: 12px;
      }
      .image_container img {
        width: 100%;
        height: 100%;
        border-radius: 12px;
      }
      .description_container {
        text-align: center;
        margin: 25px 0px;
      }
      .description_container h2 {
       font-size: 21px;
       color: var(--Dark_blue);
       margin: 0px 0px 15px 0px;

      }
      .description_container p {
       font-size: 15px;
       color: var(--Grayish_blue);
      }
    </style>
  </head>
  <body>
    <div class="main_container">
      <div class="image_container">
        <img src="./images/image-qr-code.png" alt="" srcset="" />
      </div>
      <div class="description_container">
        <h2>Improve your front-end skills by building projects</h2>
        <p>
          Scan the QR code to visit frontend Mentor and take coding skills to
          next level
        </p>
      </div>
    </div>
  </body>
</html>
